<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>maia-c++</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="screen">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>600</width>
      <height>500</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnOnPixel">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Encender Pixel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnDrawG">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>40</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Dibujar letra G</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnInterpolation">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>70</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Interpolar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnCleanScreen">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Limpiar Pantalla</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnSegmentsCircunferences">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>100</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Segmentos y Círculos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnCurves">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>130</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Curvas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnCurves2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>160</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Curvas 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnTaylor">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>190</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Taylor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnSegmentsCircunferences_5">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>220</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Boton Libre</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnExes">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>520</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Ejes</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
